<Properties StartupItem="Interop\Excel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interop\IOWrite.cs">
    <Files>
      <File FileName="Interop\Program.cs" Line="11" Column="4" />
      <File FileName="Interop\DataStruct.cs" Line="55" Column="19" />
      <File FileName="Interop\IOWrite.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>